Author/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Author.Views.AboutPage"
             Title="About">
    <ScrollView>
        <Label Margin="5"
               LineBreakMode="WordWrap"
               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed augue ex. Suspendisse potenti. Praesent consectetur turpis a sapien egestas accumsan. Ut efficitur ipsum vitae nibh egestas placerat. Duis ornare non elit molestie feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi vel rutrum lectus, sed porta enim. Quisque nisl leo, dignissim vel tincidunt vel, tristique eu orci. Cras lobortis est vel dolor scelerisque, id pretium arcu venenatis.
Donec nisi diam, dictum nec purus ut, gravida tincidunt ante. Nam ornare viverra dolor, eget volutpat massa efficitur a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel ex ut felis venenatis vestibulum a accumsan enim. Maecenas vitae nibh eget ipsum ornare tincidunt vitae imperdiet lacus. Nullam erat arcu, dictum id neque sit amet, porttitor consequat enim. Vestibulum purus leo, pulvinar in arcu quis, tempor dignissim leo. Proin id enim porttitor, luctus massa vitae, porttitor sapien. Cras nisi velit, pharetra ac leo in, imperdiet hendrerit eros. Donec et turpis egestas, pulvinar massa ut, pellentesque tellus.
Nam porta lacinia orci in lobortis. Nulla iaculis justo metus, eu auctor velit imperdiet sed. Maecenas eu ultrices nisi. Praesent condimentum posuere ipsum quis viverra. Cras ex sem, euismod ac lacus eu, tincidunt mollis nibh. Praesent dictum lorem vitae sem interdum elementum. Sed malesuada ipsum metus, id fringilla purus rhoncus vel. Pellentesque scelerisque vel neque non facilisis. Praesent vel felis vitae sapien lobortis tempus. Suspendisse consequat tempus feugiat. Pellentesque quis orci semper neque aliquam porta.
Suspendisse odio lacus, lacinia non tempor eget, condimentum eu quam. Ut egestas eu leo a malesuada. Cras aliquam, mauris at porttitor fringilla, velit magna egestas orci, eget aliquet ante arcu nec mauris. Donec eu congue nibh. Duis vitae vulputate libero. Suspendisse aliquam, nulla quis ultrices efficitur, justo nunc luctus lorem, vitae faucibus lorem nisi sit amet metus. Suspendisse imperdiet purus et blandit posuere. Integer pretium at mi vitae sollicitudin. Suspendisse convallis a ante sed faucibus. Sed et varius dolor.
Sed convallis maximus pellentesque. Aenean non vehicula mauris. Curabitur consequat odio lacinia pulvinar malesuada. Donec rutrum dolor nunc, vel cursus velit venenatis in. Nullam eu pellentesque eros. In scelerisque luctus urna eu semper. Sed tristique sit amet mauris sit amet interdum. Mauris consequat condimentum fringilla. Aenean sit amet tellus purus. Mauris dapibus velit non mi egestas interdum. Morbi sed diam dictum, sodales mi quis, dictum libero. Sed ac efficitur dolor. Nam eget faucibus risus. Nam rutrum quam et sapien consectetur, et gravida nunc auctor. Ut viverra quis lectus non ornare." />
    </ScrollView>
</ContentPage>
