Author/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Author.ViewModels"
             xmlns:views="clr-namespace:Author.Views"
             x:Class="Author.Views.MainPage"
             Title="Home">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add OTP entry"
                     IconImageSource="{FontImage '&#xe145;', FontFamily='MaterialIconsRegular', Color=White}"
                     Command="{Binding AddCommand}" />
        <ToolbarItem Text="Import..."
                     IconImageSource="{FontImage '&#xe2c4;', FontFamily='MaterialIconsRegular', Color=White}"
                     Command="{Binding ImportCommand}" />
        <ToolbarItem Text="Export..."
                     IconImageSource="{FontImage '&#xe2c6;', FontFamily='MaterialIconsRegular', Color=White}"
                     Command="{Binding ExportCommand}" />
    </ContentPage.ToolbarItems>
    <ListView HorizontalOptions="FillAndExpand"
              CachingStrategy="RecycleElement"
              SelectionMode="None"
              ItemsSource="{Binding EntriesManager.Entries}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <views:MainPageEntry />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
