Author.UI.Xamarin/UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:vm="clr-namespace:Author.UI.ViewModels"
  xmlns:pages="clr-namespace:Author.UI.Pages"
  xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
  x:Name="PageMain"
  x:Class="Author.UI.Pages.MainPage"
  Icon="Icon.png"
  Title="Author">
  <ContentPage.BindingContext>
    <vm:MainPageViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
    </behaviors:EventHandlerBehavior>
    <behaviors:EventHandlerBehavior EventName="Disappearing">
      <behaviors:InvokeCommandAction Command="{Binding DisappearingCommand}" />
    </behaviors:EventHandlerBehavior>
  </ContentPage.Behaviors>
  <ContentPage.ToolbarItems>
    <ToolbarItem
      Text="Add OTP entry"
      Order="Primary"
      Command="{Binding AddCommand}">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
          <On Platform="Android, iOS" Value="ic_add" />
          <On Platform="macOS" Value="ic_add.png" />
          <On Platform="UWP" Value="Assets/ic_add.png" />
        </OnPlatform>
      </ToolbarItem.Icon>
    </ToolbarItem>
    <ToolbarItem
      Text="Settings"
      Order="Secondary"
      Command="{Binding SettingsCommand}">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
          <On Platform="Android, iOS" Value="ic_settings" />
          <On Platform="macOS" Value="ic_settings.png" />
          <On Platform="UWP" Value="Assets/ic_settings.png" />
        </OnPlatform>
      </ToolbarItem.Icon>
    </ToolbarItem>
    <ToolbarItem
      Text="About"
      Order="Secondary"
      Command="{Binding AboutCommand}">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
          <On Platform="Android, iOS" Value="ic_info" />
          <On Platform="macOS" Value="ic_info.png" />
          <On Platform="UWP" Value="Assets/ic_info.png" />
        </OnPlatform>
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <ListView
    HorizontalOptions="FillAndExpand"
    CachingStrategy="RecycleElement"
    ItemsSource="{Binding EntriesManager.Entries}"
    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
    <ListView.Behaviors>
      <behaviors:EventHandlerBehavior EventName="ItemAppearing">
        <behaviors:InvokeCommandAction Command="{Binding ItemAppearingCommand}" />
      </behaviors:EventHandlerBehavior>
      <behaviors:EventHandlerBehavior EventName="ItemDisappearing">
        <behaviors:InvokeCommandAction Command="{Binding ItemDisappearingCommand}" />
      </behaviors:EventHandlerBehavior>
      <behaviors:EventHandlerBehavior EventName="ItemTapped">
        <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}" />
      </behaviors:EventHandlerBehavior>
    </ListView.Behaviors>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.ContextActions>
            <MenuItem
              Command="{Binding BindingContext.ItemEditCommand, Source={x:Reference Name=PageMain}}"
              CommandParameter="{Binding}"
              Text="Edit" />
            <MenuItem
              Command="{Binding BindingContext.ItemDeleteCommand, Source={x:Reference Name=PageMain}}"
              CommandParameter="{Binding}"
              Text="Delete"
              IsDestructive="True" />
          </ViewCell.ContextActions>
          <Grid Padding="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
              Grid.Row="0"
              Grid.Column="0"
              Text="{Binding Secret.Name}" />
            <Label
              Grid.Row="0"
              Grid.Column="1"
              Text="{Binding Secret.Code}" />
            <ProgressBar
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Progress="{Binding Progress, Mode=TwoWay}"
              pages:AttachedProperties.AnimatedProgress="{Binding AnimatedProgress, Mode=TwoWay}" />
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>
